spring.application.name=DemoConnectionPostgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=dinyah19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true